{
    "name": "dariusaurich/nexosystems-api",
    "description": "A full-featured implementation of NexoSystems",
    "license": "BSD-2-Clause",
    "type": "library",
    "keywords": ["Reselling", "Hosting", "NexoSystems", "PHP", "API", "KVM"],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Bastian Leicht",
            "email": "mail@bastianleicht.de",
            "homepage": "https://bastianleicht.de"
        },
		{
            "name": "Darius Aurich",
            "email": "darius.aurich@gmail.com",
            "homepage": "https://nexo.systems/"
        }
    ],
    "support": {
        "issues": "https://github.com/dariusaurich/nexosystems-api/issues",
        "source": "https://github.com/dariusaurich/nexosystems-api"
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.4",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.0"
    },
    "autoload": {
        "psr-4": {
            "NexoSystems\\": "src/"
        }
    }
}
